VITE_SUPABASE_PROJECT_ID="bzlqjptszkctntesthep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bHFqcHRzemtjdG50ZXN0aGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTYxMDcsImV4cCI6MjA4MTQ5MjEwN30.tzYoIPkT5Slv2WrPKAkmfgk0cTzkRBdvmyEos1sfDTY"
VITE_SUPABASE_URL="https://bzlqjptszkctntesthep.supabase.co"
